{
  "name": "myproperty",
  "version": "1.0.1",
  "author": "Infosistek",
  "homepage": "http://infosistek.com",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "5.0.3",
    "@angular/compiler": "5.0.3",
    "@angular/compiler-cli": "5.0.3",
    "@angular/core": "5.0.3",
    "@angular/forms": "5.0.3",
    "@angular/http": "5.0.3",
    "@angular/platform-browser": "5.0.3",
    "@angular/platform-browser-dynamic": "5.0.3",
    "@ionic-native/camera": "4.7.0",
    "@ionic-native/core": "4.7.0",
    "@ionic-native/crop": "4.7.0",
    "@ionic-native/facebook": "4.7.0",
    "@ionic-native/firebase": "4.7.0",
    "@ionic-native/google-plus": "4.7.0",
    "@ionic-native/image-picker": "4.7.0",
    "@ionic-native/keyboard": "4.7.0",
    "@ionic-native/native-storage": "4.7.0",
    "@ionic-native/splash-screen": "4.7.0",
    "@ionic-native/status-bar": "4.7.0",
    "@ionic-native/twitter-connect": "4.7.0",
    "@ionic-native/vibration": "4.7.0",
    "@ionic/pro": "1.0.20",
    "@ionic/storage": "2.1.3",
    "@ngx-translate/core": "8.0.0",
    "@ngx-translate/http-loader": "^2.0.0",
    "angularfire2": "^5.0.0-rc.5-next",
    "cordova-android": "~7.0.0",
    "cordova-browser": "~5.0.3",
    "cordova-ios": "4.5.4",
    "cordova-plugin-camera": "^3.0.0",
    "cordova-plugin-compat": "^1.1.0",
    "cordova-plugin-console": "^1.1.0",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-facebook4": "^1.10.1",
    "cordova-plugin-firebase": "^1.0.0",
    "cordova-plugin-googleplus": "^5.3.0",
    "cordova-plugin-ionic-keyboard": "^2.0.5",
    "cordova-plugin-ionic-webview": "^1.2.0",
    "cordova-plugin-nativestorage": "^2.3.1",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-vibration": "^3.1.0",
    "cordova-plugin-whitelist": "^1.3.3",
    "css-animator": "^2.3.0",
    "firebase": "^4.10.1",
    "intl": "^1.2.5",
    "ionic-angular": "3.9.2",
    "ionic-long-press": "^1.2.0",
    "ionic2-calendar": "^0.4.3",
    "ionicons": "3.0.0",
    "moment": "^2.22.1",
    "promise-polyfill": "^7.1.0",
    "rxjs": "^5.5.2",
    "sw-toolbox": "3.6.0",
    "twitter-connect-plugin": "^0.6.0",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.1.9",
    "typescript": "2.4.2"
  },
  "description": "Your Property Manager",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-console": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-facebook4": {
        "APP_ID": "1615853438499317",
        "APP_NAME": "Property Manager"
      },
      "cordova-plugin-googleplus": {
        "REVERSED_CLIENT_ID": "com.googleusercontent.apps.160573280185-id6e886k1spvkan20a0jv1sd796qpea6"
      },
      "cordova-plugin-nativestorage": {},
      "twitter-connect-plugin": {
        "FABRIC_KEY": "4546a1d42d7022859c84d88bb39cedc8dc83ee70"
      },
      "cordova-plugin-vibration": {},
      "cordova-plugin-firebase": {}
    },
    "platforms": [
      "browser",
      "android",
      "ios"
    ]
  }
}